{
  "id": "accounting-platform",
  "title": "Accounting, AP/AR & audit",
  "buyer": "Accounting teams and auditors",
  "sourceCount": 15,
  "sources": [
    "ai-ap-duplicate-payment-vendor-refund-recovery",
    "ai-ar-short-pay-deduction-recovery",
    "ai-managed-print-copier-lease-audit",
    "ai-partner-revenue-share-settlement-reconciliation",
    "ai-unapplied-cash-credit-balance-recovery",
    "AIAPARAutomation",
    "AIAuditWorkpaperAutomation",
    "AIExpenseReportAuditor",
    "AIForensicAccountingInvestigator",
    "AIInvoiceProcessing",
    "AIRevenueRecognitionEngine",
    "AISOXAuditAutomation",
    "cash_flow",
    "finance-tracker-eakarsu",
    "quickbooks"
  ],
  "status": "proposed build; not implemented",
  "canonicalFeatureStatus": "Requires feature-level mapping and workflow migration; source route counts are not feature-completion counts.",
  "port": 46019,
  "productName": "Accounting, AP/AR Workspace",
  "runtimeVersion": "1.0.0",
  "sourceRoots": [
    "/Volumes/external/projects/ai-ap-duplicate-payment-vendor-refund-recovery",
    "/Volumes/external/projects/ai-ar-short-pay-deduction-recovery",
    "/Volumes/external/projects/ai-managed-print-copier-lease-audit",
    "/Volumes/external/projects/ai-partner-revenue-share-settlement-reconciliation",
    "/Volumes/external/projects/ai-unapplied-cash-credit-balance-recovery",
    "/Volumes/external/projects/AIAPARAutomation",
    "/Volumes/external/projects/AIAuditWorkpaperAutomation",
    "/Volumes/external/projects/AIExpenseReportAuditor",
    "/Volumes/external/projects/AIForensicAccountingInvestigator",
    "/Volumes/external/projects/AIInvoiceProcessing",
    "/Volumes/external/projects/AIRevenueRecognitionEngine",
    "/Volumes/external/projects/AISOXAuditAutomation",
    "/Volumes/external/projects/cash_flow",
    "/Volumes/external/projects/finance-tracker-eakarsu",
    "/Volumes/external/projects/quickbooks"
  ]
}
